<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-lZ-TSp">
                                <rect key="frame" x="20" y="40" width="560" height="61"/>
                                <string key="text">Sed ut perspiciates unde amnis iste natus error set voluptatem accusatium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilto inventore veritatis et quasi architecteto beatae vitae dicta</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-QB-FjY">
                                <rect key="frame" x="0.0" y="208" width="600" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-1S-V6T">
                                        <rect key="frame" x="228" y="0.0" width="144" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" highlightedImage="circle" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-E9-ym5">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="5su-hz-flY"/>
                                            <constraint firstAttribute="height" constant="119" id="vbd-ne-Mwb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-BP-dAC">
                                        <rect key="frame" x="158" y="199" width="284" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-fU-dZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H0m-D6-gLs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="a9E-6o-Rax"/>
                                                    <constraint firstAttribute="width" constant="48" id="lCn-rE-YD8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="H0m-D6-gLs"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="plg-XY-1GT">
                                                <rect key="frame" x="118" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="60N-t3-wph"/>
                                                    <constraint firstAttribute="width" constant="48" id="Dlb-Ym-9Ir"/>
                                                    <constraint firstAttribute="height" constant="80" id="egU-TQ-TDY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="egU-TQ-TDY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-L3-aYB">
                                                <rect key="frame" x="236" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ITj-Ow-cDy"/>
                                                    <constraint firstAttribute="width" constant="48" id="iHE-JK-nSW"/>
                                                    <constraint firstAttribute="height" constant="80" id="nrE-nj-Bw1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nrE-nj-Bw1"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ALw-G6-AKP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-l6-SjK">
                                        <rect key="frame" x="158" y="327" width="284" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-vV-JXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="5cG-4u-LtP"/>
                                                    <constraint firstAttribute="width" constant="48" id="Ve3-eM-FNq"/>
                                                    <constraint firstAttribute="height" constant="21" id="Zbc-N3-8A3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-xV-tZa">
                                                <rect key="frame" x="118" y="0.0" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="2eU-VQ-h8m"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Oam-Io-zkW"/>
                                                    <constraint firstAttribute="height" constant="21" id="aIm-cy-FQu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-iO-6Pz">
                                                <rect key="frame" x="236" y="0.0" width="48" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="I4w-Y3-oPu"/>
                                                    <constraint firstAttribute="height" constant="21" id="K5b-Ah-Bew"/>
                                                    <constraint firstAttribute="width" constant="48" id="YTF-D2-mOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vwt-eS-nex"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4b-BP-dAC" firstAttribute="bottom" secondItem="Xwq-l6-SjK" secondAttribute="top" constant="-15" id="1tL-xH-nZg"/>
                                    <constraint firstItem="Xwq-l6-SjK" firstAttribute="leading" secondItem="E4b-BP-dAC" secondAttribute="leading" id="P9a-1s-rMJ"/>
                                    <constraint firstItem="Xwq-l6-SjK" firstAttribute="trailing" secondItem="E4b-BP-dAC" secondAttribute="trailing" id="beP-HP-dgJ"/>
                                    <constraint firstItem="Xwq-l6-SjK" firstAttribute="top" secondItem="E4b-BP-dAC" secondAttribute="bottom" constant="25" id="ler-eQ-g7D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tL-xH-nZg"/>
                                        <exclude reference="ler-eQ-g7D"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMC-QB-FjY" secondAttribute="trailing" id="0rn-Lj-klF"/>
                            <constraint firstItem="kMC-QB-FjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxT-5c-LF0"/>
                            <constraint firstItem="KiU-lZ-TSp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N3a-Zm-MSQ"/>
                            <constraint firstItem="kMC-QB-FjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9n-Jy-nFo"/>
                            <constraint firstItem="KiU-lZ-TSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YdR-6d-oF0"/>
                            <constraint firstItem="kMC-QB-FjY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="ghk-eC-9Ol"/>
                            <constraint firstItem="kMC-QB-FjY" firstAttribute="baseline" secondItem="8bC-Xf-vdC" secondAttribute="baseline" constant="-20" id="rWA-Gi-hKD"/>
                            <constraint firstItem="KiU-lZ-TSp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rXV-jT-tGy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWA-Gi-hKD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="192" height="159"/>
        <image name="heart" width="192" height="159"/>
        <image name="inbox" width="192" height="159"/>
        <image name="post" width="192" height="159"/>
    </resources>
</document>
